# hicard

./: README.md  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nugget/hicard/: MainActivity.kt
app/: build.gradle
app/src/main/java/com/nugget/hios/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/nugget/hios/ui/home/: HomeFragment.java
app/src/main/java/com/nugget/hios/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/nugget/hios/ui/settings/: SettingsFragment.java
app/src/main/res/values/: strings.xml
lib/: colour_scheme.dart  fullscreen_menu_page.dart  main.dart
lib/helpcenter/: helpcenter_page.dart
lib/settings/: about_hioswebcore.dart  apps_services_page.dart  privacy_policy_page.dart  settings_page.dart  socials_page.dart  updates_page.dart  web_settings_page.dart  websites_page.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner/: DebugProfile.entitlements  Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
